{
  "name": "skydax-api",
  "version": "1.0.0",
  "description": "Skydax API",
  "main": "server.js",
  "scripts": {
    "start": "env-cmd -f .env nodemon node server.js",
    "start:prod": "env-cmd -f .env_prod node server.js",
    "lint": "eslint -c .eslintrc.js --ext js,jsx",
    "test": "test"
  },
  "author": "Mason Halstead",
  "license": "ISC",
  "eslintConfig": {
    "env": {
      "node": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcrypt": "^3.0.6",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.0.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.3.1",
    "pg": "^7.12.1",
    "qs": "^6.9.1",
    "random-letters": "^1.0.0-rc.1",
    "random-number": "0.0.9",
    "request-promise": "^4.2.5",
    "serve-favicon": "^2.5.0",
    "swagger-jsdoc": "^3.4.0",
    "twilio": "^3.37.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  }
}
